struct Fragen {				// Struktur fuer eine Frage
	char frage[300];		// Frage
	char antw1[200];		// Antwort 1
	char antw2[200];		// Antwort 2
	char antw3[200];		// Antwort 3
	char antw4[200];		// Antwort 4
	char antwk[200];		// Korrekte Antwort
};

struct Fragen_All {			// Struktur fuer 6 Fragen
	struct Fragen fn[6];
};

struct Fragen_All que[15] = {	// Struktur fuer 15 x 6 Fragen, einzeln addresierbar mit "que[ Nummer der Runde ].fn[ Nummer der Frage ].(frage , antw(zahl) , antwk) 
{//1-----------------------------------
{
	//1-------------------------------------
	"Was ist des M\x81 \bllers Lust",
	"Wandern",
	"Laufen",
	"Rennen",
	"Gehen",
	"Wandern",
	//2-------------------------------------
	"Wenn das Wetter gut ist, wird der Bauer bestimmt den Eber,\n  das Ferkel und...",
	"...einen draufmachen",
	"...die Nacht durchzechen",
	"...die Sau rauslassen",
	"...auf die Kacke hauen",
	"...die Sau rauslassen",
	//3--------------------------------------
	"Was mir selbst im stark betrunkenen Zustand gef\x84 \bllt,\n  finde ich auch...",
	"wechselschrift",
	"drehung",
	"hacke spitze",
	"eins, zwei, drei",
	"hacke spitze",
	//4--------------------------------------
	"Peter Kreuder komponierte 1936 den Schlager 'Ich wollt ich w\x84 \br ein...'",
	"Hund",
	"Huhn",
	"Hummer",
	"Hufflattich",
	"Huhn",
	//5-----------------------------
	"Was kann man essen",
	"Aktenkoffer",
	"Schulranzen",
	"Rucksack",
	"Apfeltasche",
	"Apfeltasche",
	//6----------------------------
	"Im Gegensatz zur Spinne ist die Fliege ein...",
	"Inbier",
	"Inschnaps",
	"Inwein",
	"Insekt",
	"Insekt",
	},
	},
	{//2-----------------------------------
	{
		//1----------------------------
		"Wie nennt man einen Briefmarkensammler",
		"Philantrop",
		"Phlilosoph",
		"Philharmoniker",
		"Philatelist",
		"Philatelist",
	//2-----------------------------
	"Was ist meist ziemlich viel",
	"stolze Summe",
	"selbstbewusste Differenz",
	"arroganter Quotient",
	"hochm\x81 \btiges Produkt",
	"stolze Summe",
	//3---------------------------
	"Will man aus 'alese' den Einwohner eines Himalajastaates machen,\n  muss man davor noch ein...",
	"'Ve' nus",
	"'Nep' tun",
	"'Sa' turn",
	"'Mer' kur",
	"'Nep' tun",
	//4---------------------------
	"Wobei handelt es sich um ein Notsignal im internationalen Funkverkehr",
	"Mayday",
	"Down Town",
	"Jetset",
	"Flower Power",
	"Mayday",
	//5----------------------------
	"Kleine S\x81 \bnden straft der liebe Gott dem Volksmund nach...",
	"sofort",
	"so gut wie nie",
	"mit Fernsehverbot",
	"in neun Monaten",
	"sofort",
	//6---------------------------
	"Welches Imitat erf\x81 \bllt sichtlich seinen Zweck",
	"Tomatenr\x94 \bter",
	"Kaffeewei\xE1 \b \ber",
	"Senfgelber",
	"Schokoladenbr\x84 \buner",
	"Kaffeewei\xE1 \b \ber",
	},
	},
	{//3-----------------------------------
	{
		//1----------------------------
		"Wer davon l\x84 \buft, der gibt einer Redewendung nach...",
		"Wechselgeld",
		"Fersengeld",
		"Kleingeld",
		"Kindergeld",
		"Fersengeld",
	//2-----------------------------
	"Wessen Genesung schnell voranschreitet, der erholt sich...",
	"...hinguckends",
	"...anschauends",
	"...zusehends",
	"...glotzends",
	"...zusehends",
	//3---------------------------
	"Wen findet man am ehesten auf der Bewohnerliste eines Tierheims",
	"Hex-hex",
	"Abrakadabra",
	"Simsalabim",
	"dreimal schwarzer Kater",
	"dreimal schwarzer Kater",
	//4---------------------------
	"Wie hei\xE1 \bt - laut einem M\x84 \brchen der Br\x81 \bder Grimm -\n  die Schwester von Schneewei\xE1 \bchen",
	"Fliederlila",
	"Maisgelb",
	"Rosenrot",
	"Kornblumenblau",
	"Rosenrot",
	//5----------------------------
	"Eine popul\x84 \bre Spielart der amerikanischen Volksmusik hei\xE1 \bt\n Country & ...",
	"Thriller",
	"Comedy",
	"Slapstick",
	"Western",
	"Western",
	//6---------------------------
	"Welchen Ausdruck Pr\x84 \bgte der Philosoph Hegel",
	"f\x81 \br sich und an",
	"und f\x81 \br an sich",
	"an und f\x81 \br sich",
	"sich und f\x81 \br an",
	"an und f\x81 \br sich",
	},
	},
	{//4-----------------------------------
	{
		//1----------------------------
		"Durch welches Verfahren schickte man im alten Athen\n  seine Mitb\x81 \brger in die Verbannung",
		"G\x94 \btterspeise",
		"Henkersmahlzeit",
		"Scherbengericht",
		"Grillteller",
		"Scherbengericht",
	//2-----------------------------
	"Nat\x81 \brlich spielten musikalische Menschen auch im...",
	"...Westsaxo Fon",
	"...Nordklari Nette",
	"...S\x81 \bdpo Saune",
	"...Ostblock Fl\x94 \bte",
	"...Ostblock Fl\x94 \bte",
	//3---------------------------
	"Ist die Position von Kanzlerminister Altmaier nicht mehr gesichert, dann...",
	"g\x94 \bttert Speise",
	"grie\xE1 \bt Pudding",
	"wackelt Peter",
	"cremet Brulee",
	"wackelt Peter",
	//4---------------------------
	"Wer hat von Berufs wegen mit dem Spritzenhaus zu tun",
	"G\x84 \brtner",
	"Krankenschwester",
	"Feuerwehrmann",
	"Konditor",
	"Feuerwehrmann",
	//5----------------------------
	"Von welchen gesetzlosen Gesellen f\x81 \brchteten sich schon die alten\n  Rittersleut'",
	"Geb\x81 \bschganoven",
	"Heckenstrolche",
	"Baumbanditen",
	"Strauchdiebe",
	"Strauchdiebe",
	//6---------------------------
	"Wo befindet sich das Orchester w\x84 \bhrend einer Opernauff\x81 \bhrung",
	"Fahrradweg",
	"Gr\x81 \bnstreifen",
	"B\x94 \bschung",
	"Graben",
	"Graben",
	},
	},
	{//5-----------------------------------
	{
		//1----------------------------
		"Wie nennt man ein gedrucktes Rundschreiben des Papstes",
		"Enzephalitis",
		"Enzym",
		"Enzyklop\x84 \bdie",
		"Enzyklika",
		"Enzyklika",
	//2-----------------------------
	"Wobei gibt es keine geregelten \x99 \bffnungzeiten",
	"Baum\x84 \brkte",
	"M\x94 \bbelh\x84 \buser",
	"Teppichgesch\x84 \bfte",
	"Fensterl\x84 \bden",
	"Fensterl\x84 \bden",
	//3---------------------------
	"Wer ist sogar dem W\x94 \brterbuch f\x81 \br den h\x84 \bufigen Konsum\n  eines Hei\xE1 \bgetr\x84 \bnks bekannt",
	"Kaffeetante",
	"Kakaocousine",
	"Teevetter",
	"Milchonkel",
	"Kaffeetante",
	//4---------------------------
	"Was ist die Amtssprache von Mexiko",
	"Portugiesisch",
	"Englisch",
	"Franz\x94 \bsisch",
	"Spanisch",
	"Spanisch",
	//5----------------------------
	"Was wird nicht durch Reflexe ausgl\x94 \bst",
	"G\x84 \bhnen",
	"Niesen",
	"Kauen",
	"Schlucken",
	"Kauen",
	//6---------------------------
	"Welches Wort bedeutet so viel wie 'allgemein verbreitet' oder '\x81 \bblich'",
	"bodenst\x84 \bndig",
	"gel\x84 \bndeg\x84 \bngig",
	"landl\x84 \bufig",
	"stadtfl\x81 \bchtig",
	"landl\x84 \bufig",
	},
	},
	{//6-----------------------------------
	{
		//1----------------------------
		"Wer sang sich 1974 mit 'Hoch auf dem gelben Wagen' in die Charts",
		"Genscher",
		"Scheel",
		"Brandt",
		"Kinkel",
		"Scheel",
	//2-----------------------------
	"Was war bereits seit Mai 1969 ein beliebtes Zahlungsmittel\n  im europ\x84 \bischen Raum",
	"Euronoten",
	"Eurocheques",
	"Euroscheine",
	"Eurom\x81 \bnzen",
	"Eurocheques",
	//3---------------------------
	"Wof\x81 \br ist bereits in der Planungsphase die Statistik\n  von entscheidender Bed\x84 \butung",
	"Blinken",
	"Schalten",
	"Kuppeln",
	"Abw\x81 \brgen",
	"Kuppeln",
	//4---------------------------
	"Unter welchem Namen sangen Wigald Boning und Olli Dittrich\n  'Lieder, die die Welt nicht braucht?'",
	"Die Beh\x84 \bmmerten",
	"Die Abgedrehten",
	"Die Doofen",
	"Die Irren",
	"Die Doofen",
	//5----------------------------
	"Mit den Worten 'Der Weltraum, unendliche Weiten' beginnen\n  die Abenteuer des Raumschiffes...",
	"Galactica",
	"Orion",
	"Nostromo",
	"Enterprise",
	"Enterprise",
	//6---------------------------
	"Der potenzielle neue Bundespr\x84 \bsident Horst K\x94 \bhler\n  war bislang Chef des...",
	"IWF",
	"DRK",
	"IOC",
	"DFB",
	"IWF",
	},
	},
	{//7-----------------------------------
	{
		//1----------------------------
		"Wie hei\xE1 \bt der K\x94 \bnig der Erdm\x84 \bnnchen in der Augsburger Puppenkiste",
		"Kalle Wirsch",
		"Klein Zack",
		"Zwerg Nase",
		"Frodo Beutlin",
		"Kalle Wirsch",
	//2-----------------------------
	"Malu Dreyer profitierte Anfang des Jahres von...",
	"...\x99ttingers Sattelstange",
	"...Veltins Fahrradkette",
	"...Diebels Vorderreifen",
	"...Becks R\x81 \bcktritt",
	"...Becks R\x81 \bcktritt",
	//3---------------------------
	"Wer gewann 2015 als erster Deutscher seit zw\x94 \blf Jahren wieder\n  ein Springen der Vierschnazentournee",
	"Montag",
	"Dienstag",
	"Donnerstag",
	"Freitag",
	"Freitag",
	//4---------------------------
	"Was ist ein Rebus",
	"Kreditinstitut",
	"Werkzeug",
	"Weinstock",
	"Bilderr\x84 \btsel",
	"Bilderr\x84 \btsel",
	//5----------------------------
	"Wer geh\x94 \brt nicht zu Dorothys Begleitern in der 'Zauberer von Oz",
	"fast kopfloser Nick",
	"Vogelscheuche",
	"Zinnmann",
	"\x84 \bngstlicher L\x94 \bwe",
	"fast kopfloser Nick",
	//6---------------------------
	"Womit bescherte Songwriter Leonard Cohen der Welt einen Klassiker",
	"Suzanne",
	"Michelle",
	"Rosanna",
	"Lucille",
	"Suzanne",
	},
	},
	{//8-----------------------------------
	{
		//1----------------------------
		"Wer scho\xE1 \b in 62 Fussball-L\x84 \bnderspielen 68 Tore?",
		"Gerd M\x81 \bller",
		"Horst Hrubesch",
		"Helmut Rahn",
		"Jupp Heynckes",
		"Gerd M\x81 \bller",
	//2-----------------------------
	"Woraus besteht in der Regel eine Entourage",
	"Baguette & Rotwein",
	"Mascara & Lidschatten",
	"Freunde & Bekannte",
	"Sofa & Sessel",
	"Freunde & Bekannte",
	//3---------------------------
	"Den Andenb\x84 \bren, die einzige s\x81 \bdamerikanische B\x84 \brenart,\n  kennt man auch unter der Bezeichnung...",
	"Toupetb\x84 \br",
	"Brillenb\x84 \br",
	"Gebissb\x84 \br",
	"H\x94 \brger\x84 \btb\x84 \br",
	"Brillenb\x84 \br",
	//4---------------------------
	"Wie nennt man von Gletschern transportierten Gesteinsschutt",
	"Mor\x84 \bne",
	"Mur\x84 \bne",
	"Morelle",
	"Murnau",
	"Mor\x84 \bne",
	//5----------------------------
	"Wie hei\xE1 \bt ein Kanton der Schweiz",
	"Baden-Baden",
	"Karlsruhe",
	"Konstanz",
	"Freiburg",
	"Freiburg",
	//6---------------------------
	"Eine Shakespeare-Kom\x94 \bdie tr\x84 \bgt den Titel 'Wie es euch...'",
	"gef\x84 \bllt",
	"beliebt",
	"genehm ist",
	"in den Kram passt",
	"gef\x84 \bllt",
	},
	},
	{//9-----------------------------------
	{
		//1----------------------------
		"Was ist das so genannte Horn von Afrika",
		"Sternbild",
		"Halbinsel",
		"Fossiles Kultobjekt",
		"Berg in Tansania",
		"Halbinsel",
	//2-----------------------------
	"Was haben die Hollywood-Stars Gosling, Reynolds und Phillippe gemeinsam",
	"Vorname Ryan",
	"Ex-Frau Megan Fox",
	"Geburtsjahr 1978",
	"irische Staatsb\x81 \brgerschaft",
	"Vorname Ryan",
	//3---------------------------
	"Wie hei\xE1 \bt der aktuelle Abenteuer-Kinofilm mit Jake Gyllenhaal\n  und Josh Brolin in den Hauptrollen",
	"Mississippi",
	"Everest",
	"Sahara",
	"L\x81 \bneburger Heide",
	"Everest",
	//4---------------------------
	"Welches deutsche F\x81 \brstenhaus organisierte bis ins 19. Jahrhundert\n  die kaiserliche Reichspost",
	"F\x81 \brstenberg",
	"Schaumburg-Lippe",
	"Hohenlohe",
	"Thurn und Taxis",
	"Thurn und Taxis",
	//5----------------------------
	"Vor allem in Norddeutschland schw\x94 \bren traditionsbewusste\n  Genie\xE1 \ber auf 'Birnen,...",
	"Hering und Ei",
	"Bohnen und Speck",
	"Gr\x81 \bnkohl und Senf",
	"Kl\x94 \b\xE1 \be und Quark",
	"Bohnen und Speck",
	//6---------------------------
	"Bei den Olympischen Spielen 1990 gab es einen Wettbewerb\n  im Schie\xE1 \ben auf lebende...",
	"Hasen",
	"Ratten",
	"Fasane",
	"Tauben",
	"Tauben",
	},
	},
	{//10-----------------------------------
	{
		//1----------------------------
		"In welchem Hitchcock-Film kann die Protagonistin es nicht ertragen,\n  die Farbe Rot zu sehen",
		"Marnie",
		"Vertigo",
		"Der unsichtbare Dritte",
		"Die V\x94 \bgel",
		"Marnie",
	//2-----------------------------
	"Welche beiden Staaten einigten sich Ende 2012 über die Festsetzung\n  eines Grenzverlaufs",
	"Deutschland & Australien",
	"Polen & S\x81 \bdafrika",
	"D\x84 \bnemark & Kanada",
	"\x99sterreich & Japan",
	"D\x84 \bnemark & Kanada",
	//3---------------------------
	"Welche Jahreszeit beginnt bei uns, wenn die Mittagssonne am s\x81 \bdlichen\n  Wendekreis im Zenit steht",
	"Fr\x81 \bhling",
	"Sommer",
	"Herbst",
	"Winter",
	"Winter",
	//4---------------------------
	"Wobei handelt es sich um ein Insekt",
	"Stechm\x81 \bcke",
	"Winterm\x81 \bcke",
	"Grasm\x81 \bcke",
	"Kriebelm\x81 \bcke",
	"Grasm\x81 \bcke",
	//5----------------------------
	"Wie hei\xE1 \bt eine Klasse der Wirbeltiere mit mehr als 20.000 bekannten\n  Arten",
	"Schuppenfische",
	"Kiemenfische",
	"Knochenfische",
	"Flossenfische",
	"Knochenfische",
	//6---------------------------
	"Wohin muss man reisen, wenn man die \x9A \bberreste der antiken Metropole\n  Pergamon sehen will",
	"T\x81 \brkei",
	"\x8Egypten",
	"Zypern",
	"Kreta",
	"T\x81 \brkei",
	},
	},
	{//11-----------------------------------
	{
		//1----------------------------
		"Nach einem Stadtteil welcher Metropole benannte sich der\n  Regisseur Rosa von Praunheim",
		"Magdeburg",
		"Frankfurt am Main",
		"Hamburg",
		"K\x94 \bln",
		"Frankfurt am Main",
	//2-----------------------------
	"Seine drei Weltmeister-Titel erfuhr sich Sebastian Vettel mit Motoren von...",
	"Ferrari",
	"Mercedes",
	"Renault",
	"Toyota",
	"Renault",
	//3---------------------------
	"Es war einmal eine Zeit, da schrieb man noch statt 'AFAIK'\n  in ganzer Ausfhrlichkeit",
	"so bald wie m\x94 \bglich",
	"mit freundlichen Gr\x81 \b\xE1 \ben",
	"soweit ich wei\xE1 \b",
	"um Antwort wird gebeten",
	"soweit ich wei\xE1 \b",
	//4---------------------------
	"Wie hei\xE1 \bt das traditionelle Pferderennen in Siena",
	"Calcio",
	"Palio",
	"Barolo",
	"Boccia",
	"Palio",
	//5----------------------------
	"Wer war nie Kaiser des Heiligen R\x94 \bmischen Reiches",
	"Ludwig der Bayer",
	"Heinrich der L\x94 \bwe",
	"Otto der Gro\xE1 \be",
	"Friedrich Barbarossa",
	"Heinrich der L\x94 \bwe",
	//6---------------------------
	"Wie nennen Mathematiker einen Grundsatz, der nicht von anderen S\x84 \btzen\n  abgeleitet werden kann",
	"Idiom",
	"Axiom",
	"Algorithmus",
	"Hypothese",
	"Axiom",
	},
	},
	{//12-----------------------------------
	{
		//1----------------------------
		"Was ist kein Lamellenpilz",
		"Hallimasch",
		"Champignon",
		"Steinpilz",
		"KnollenBl\x84 \btterpilz",
		"Steinpilz",
	//2-----------------------------
	"Welcher General vertrieb im 19. Jahrhundert die Mexikaner\n  aus dem heutigen US-Bundesstaat Texas",
	"John Denver",
	"Sam Houston",
	"Michael Miami",
	"Phil A. Delphia",
	"Sam Houston",
	//3---------------------------
	"Welche aufeinanderfolgenden Monate begannen 2015 jeweils mit einem Sonntag",
	"Januar & Februar",
	"Februar & M\x84 \brz",
	"M\x84 \brz & April",
	"April & Mai",
	"Februar & M\x84 \brz",
	//4---------------------------
	"Was ist nach Mahon, dem Hauptort der Insel Menorca, benannt",
	"Marone",
	"Mahagoni",
	"Marihuana",
	"Mayonaisse",
	"Mayonaisse",
	//5----------------------------
	"Tabak Z\x84 \bhlt zur selben Pflanzenfamilie wie die...",
	"Kartoffel",
	"Karotte",
	"Kamille",
	"Kastanie",
	"Kartoffel",
	//6---------------------------
	"Wessen Romane w\x84 \bren nie ver\x94 \bffentlicht worden,\n  wenn man seinem letzten Willen entsprochen h\x84 \btte",
	"Hermann Hesse",
	"Theodor Fontane",
	"Franz Kafka",
	"Robert Musil",
	"Franz Kafka",
	},
	},
	{//13-----------------------------------
	{
		//1----------------------------
		"Wo wohnt Astrid Lindgrens Titelheldin Lotta",
		"H\x94 \bllenl\x84 \brmgasse",
		"Krachmacherstra\xE1 \be",
		"Donnerschlagallee",
		"Radaubrudergasse",
		"Krachmacherstra\xE1 \be",
	//2-----------------------------
	"Der Text welches dieser ber\x81 \bhmten Songs ist ganz offensichtlich\n  an eine Prostituierte gerichtet",
	"'Angie' von den Stones",
	"Manilows 'Mandy'",
	"Jacksons 'Billy Jean'",
	"'Roxanne' von The Police",
	"'Roxanne' von The Police",
	//3---------------------------
	"Programmbeirat und Kunstbeirat unterst\x81 \btzen den zust\x84 \bndigen\n  Bundesminister, geht es um die Gestaltung...",
	"neuer Verkehrschilder",
	"der Wahlplakate",
	"von Briefmarken",
	"des Plenarsaals",
	"von Briefmarken",
	//4---------------------------
	"Welche deutsche Boxer schlug im Juni 1952 den Ringrichter Max Pippow zu Boden",
	"Peter M\x81 \bller",
	"Eckhard Dagge",
	"Bubi Scholz",
	"Max Schmeling",
	"Peter M\x81 \bller",
	//5----------------------------
	"Um wen geht es im Namen der Band Frankie Goes To Hollywood",
	"Frank Capra",
	"Frank Sinatra",
	"Franklin D. Roosevelt",
	"Frank Zappa",
	"Frank Sinatra",
	//6---------------------------
	"Am Grund tiefer Seen ist das Wasser...",
	"nie k\x84 \blter als 4\xF8 \bC",
	"sauerstofffrei",
	"nicht trinkbar",
	"lichtundurchl\x84 \bssig",
	"nie k\x84 \blter als 4\xF8 \bC",
	},
	},
	{//14-----------------------------------
	{
		//1----------------------------
		"Welche Weltreligion kennt keine Schutzengel",
		"Judentum",
		"Islam",
		"Christentum",
		"Buddhismus",
		"Buddhismus",
	//2-----------------------------
	"Was soll in bestimmten Abst\x84 \bnden nach der sogenannten\n  ABCDE-Regel kontrolliert werden",
	"Komposthaufen im Garten",
	"Luftdruck der Autoreifen",
	"Leberflecken auf der Haut",
	"Aktienfonds bei der Bank",
	"Leberflecken auf der Haut",
	//3---------------------------
	"Je h\x94 \bher seine Elo-Zahl, desto besser der...",
	"Formel-1 Motor",
	"Geschirrsp\x81 \bler",
	"WLAN-Router",
	"Schachspieler",
	"Schachspieler",
	//4---------------------------
	"Wo befindet sich der Hauptsitz der UNESCO",
	"Br\x81 \bssel",
	"Paris",
	"London",
	"Helsinki",
	"Paris",
	//5----------------------------
	"Gegen wen setzte sich Bonn 1949 bei der Wahl zur Bundeshauptstadt\n  mit 33:29 Stimmen durch",
	"Kassel",
	"M\x81 \bnchen",
	"Frankfurt am Main",
	"Westberlin",
	"",
	//6---------------------------
	"Giraffe, Pfau und Eidechse sind...",
	"lebend geb\x84 \brend",
	"heilige Tiere in Indien",
	"Tischler-Werkzeuge",
	"Sternbilder",
	"Sternbilder",
	},
	},
	{//15-----------------------------------
	{
		//1----------------------------
		"Welche beiden Gibb-Brd\x81 \ber der Popband The Bee Gees sind Zwillinge",
		"Robin und Barry",
		"Maurice und Robin",
		"Barry und Maurice",
		"Andy und Robin",
		"Maurice und Robin",
	//2-----------------------------
	"Wer sollte sich mit der 'Zwanzig nach vier'-Stellung auskennen",
	"Fahrlehrer",
	"Karatemeister",
	"Kellner",
	"Landschaftsarchitekt",
	"Kellner",
	//3---------------------------
	"Aus insgesamt wie vielen Steinchen besteht der klassische von\n  Ern\x94 \b Rubik erfundene Zauberw\x81 \brfel",
	"22",
	"24",
	"26",
	"28",
	"26",
	//4---------------------------
	"Mit wem stand Edmund Hillary 1953 auf dem Gipfel des Mount Everest",
	"Nasreddin Hodscha",
	"Nursay Pimsorn",
	"Tenzing Norgay",
	"Abrindranath Singh",
	"Tenzing Norgay",
	//5----------------------------
	"Welcher ber\x81 \bhmte Schriftsteller erbaute als diplomierter Architekt\n  ein Freibad in Z\x81 \brich",
	"Joseph Roth",
	"Martin Walser",
	"Max Frisch",
	"Friedrich D\x81 \brrenmatt",
	"Max Frisch",
	//6---------------------------
	"Wer bekam 1954 den Chemie- und 1962 den Friedensnobelpreis",
	"Linus Pauling",
	"Otto Hahn",
	"Pearl S. Buck",
	"Albert Schweitzer",
	"Linus Pauling",
	},
	}
};


